# SistemiInformativi

./: .gitignore  .tasks  README.md  main.tex
OPCal_SI/: pom.xml
OPCal_SI/src/main/generated-java/com/opcal/: Amministratore.java  AmministratorePeer.java  AmministratorePeerImpl.java  AmministratoreRecordMapper.java  BaseAmministratore.java  BaseAmministratorePeer.java  BaseAmministratorePeerImpl.java  BaseAmministratoreRecordMapper.java  BaseCliente.java  BaseClientePeer.java  BaseClientePeerImpl.java  BaseClienteRecordMapper.java  BaseCorriere.java  BaseCorrierePeer.java  BaseCorrierePeerImpl.java  BaseCorriereRecordMapper.java  BaseDipendente.java  BaseDipendentePeer.java  BaseDipendentePeerImpl.java  BaseDipendenteRecordMapper.java  BaseEffettuata.java  BaseEffettuataPeer.java  BaseEffettuataPeerImpl.java  BaseEffettuataRecordMapper.java  BaseInCorso.java  BaseInCorsoPeer.java  BaseInCorsoPeerImpl.java  BaseInCorsoRecordMapper.java  BaseIndirizzo.java  BaseIndirizzoPeer.java  BaseIndirizzoPeerImpl.java  BaseIndirizzoRecordMapper.java  BasePrenotata.java  BasePrenotataPeer.java  BasePrenotataPeerImpl.java  BasePrenotataRecordMapper.java  BaseReso.java  BaseResoPeer.java  BaseResoPeerImpl.java  BaseResoRecordMapper.java  (+56 more)
OPCal_SI/src/main/generated-java/org/apache/torque/om/: AmministratoreRecordMapper.java  Cliente.java  ClientePeer.java  ClientePeerImpl.java  ClienteRecordMapper.java  Corriere.java  CorrierePeer.java  CorrierePeerImpl.java  CorriereRecordMapper.java  Dipendente.java  Effettuata.java  EffettuataPeer.java  EffettuataPeerImpl.java  EffettuataRecordMapper.java  InCorso.java  InCorsoPeer.java  InCorsoPeerImpl.java  InCorsoRecordMapper.java  Indirizzo.java  IndirizzoPeer.java  IndirizzoPeerImpl.java  IndirizzoRecordMapper.java  Prenotata.java  PrenotataPeer.java  PrenotataPeerImpl.java  PrenotataRecordMapper.java  Reso.java  ResoPeer.java  ResoPeerImpl.java  ResoRecordMapper.java  Ricevuta.java  RicevutaPeer.java  RicevutaPeerImpl.java  RicevutaRecordMapper.java  Spedizione.java  SpedizionePeer.java  SpedizionePeerImpl.java  SpedizioneRecordMapper.java  UtentePeerImpl.java
OPCal_SI/src/main/generated-java/org/apache/torque/tutorial/om/: Cliente.java  ClientePeer.java  ClientePeerImpl.java  ClienteRecordMapper.java  Corriere.java  CorrierePeer.java  CorrierePeerImpl.java  CorriereRecordMapper.java  (+28 more)
OPCal_SI/src/main/java/com/opcal/: MainApp.java
OPCal_SI/src/main/java/com/opcal/controller/: AnnullaResoController.java  Controller.java  CreaResoDialogController.java  DataDialogController.java  DeleteDialogController.java  DialogController.java  EditDataDialogController.java  EmailController.java  LoginController.java  MainController.java  ModificaSpedizioneController.java  RegistrationController.java  RegistrazioneController.java  SpedizioneDialogController.java
OPCal_SI/src/main/java/com/opcal/model/: Dati.java  DatiCliente.java  DatiDipendente.java  DatiSportellista.java  GeneratoreEtichette.java  GestoreClienti.java  GestoreMailing.java  GestoreRecapiti.java  GestoreResi.java  Model.java  StatoReso.java  TorqueInitializer.java
OPCal_SI/src/main/java/com/opcal/view/: AnnullaResoDialog.java  ClienteState.java  CreaResoDialog.java  DeleteDialog.java  DipendenteState.java  EditDataDialog.java  EmailDialog.java  LoginPage.java  LoginScreen.java  MailCreatorPage.java  MainApp.java  MainClientePage.java  MainFrame.java  MainPage.java  ModificaSpedizioneDialog.java  MultiPageApp.java  MyButton.java  PageState.java  QueryResultsTable.java  RegistrationPage.java  SelectClienteDialog.java  SpedizioneDialog.java  SwingControlDemo.java  View.java
OPCal_SI/src/main/java/org/apache/torque/om/: Amministratore.java  AmministratorePeer.java  AmministratorePeerImpl.java  AmministratoreRecordMapper.java  Cliente.java  ClientePeer.java  ClientePeerImpl.java  ClienteRecordMapper.java  Corriere.java  CorrierePeer.java  CorrierePeerImpl.java  CorriereRecordMapper.java  Dipendente.java  DipendentePeer.java  DipendentePeerImpl.java  DipendenteRecordMapper.java  Effettuata.java  EffettuataPeer.java  EffettuataPeerImpl.java  EffettuataRecordMapper.java  InCorso.java  InCorsoPeer.java  InCorsoPeerImpl.java  InCorsoRecordMapper.java  Indirizzo.java  IndirizzoPeer.java  IndirizzoPeerImpl.java  IndirizzoRecordMapper.java  Prenotata.java  PrenotataPeer.java  PrenotataPeerImpl.java  PrenotataRecordMapper.java  Reso.java  ResoPeer.java  ResoPeerImpl.java  ResoRecordMapper.java  Ricevuta.java  RicevutaPeer.java  RicevutaPeerImpl.java  RicevutaRecordMapper.java  (+8 more)
OPCal_SI/src/main/java/org/example/: Main.java
OPCal_SI/src/main/schema/: opcal-schema.xml
(+17 files in other folders)
